<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Harry's_Improved_Vehicles_50%_Less_Gas"/>
			<Description value="Cars"/>
			<Author value="BobbyLee298"/>
			<Version value="A17"/>
			<Website value=""/>
		</ModInfo>
	</xml>